# PushKit

Xamarin/: MainActivity.cs  README.md  XamarinHmsPushDemo.csproj  XamarinHmsPushDemo.sln
Xamarin/Hmssample/: Deeplink2Activity.cs  DeeplinkActivity.cs  HmsLazyInputStream.cs  MyPushService.cs  OnDialogClickListener.cs  TopicDialog.cs  XamarinCustomProvider.cs
Xamarin/Properties/: AndroidManifest.xml
Xamarin/Resources/: Resource.designer.cs
Xamarin/Resources/drawable/: btn_round_background.xml
Xamarin/Resources/layout/: activity_deeplink2.xml  activity_main.xml  dialog_add_topic.xml  log_layout.xml
Xamarin/Resources/values/: strings.xml
java/: build.gradle
java/app/: agconnect-services.json  build.gradle  proguard-rules.pro
java/app/src/androidTest/java/com/example/pushdemo/myapplication009/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/pushdemo/myapplication009/: MainActivity.java  PushGetDataService.java
java/app/src/main/java/com/huawei/codelabpush/: MainActivity.java  MyPushService.java
java/app/src/main/res/drawable/: dialog_topic_background.xml
java/app/src/main/res/values/: colors.xml  strings.xml
java/app/src/test/java/com/example/pushdemo/myapplication009/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/app/: build.gradle  proguard-rules.pro
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/loveandshare/: MainActivity.kt  MyPushService.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
